@import url("https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,600;1,400;1,600;1,700&display=swap");

:root {
	/* FONTS */
	--PRIMARYFONT: "Sora", sans-serif;
	--SECONDARYFONT: "Bitter", serif;

	/* COLORS */
	--OFFWHITE: #f7f7f7;
	--BLACK: #0d0e0b;
	--BRIGHTGREEN: #c8f377;
	--LIGHTBLUE: #3487fd;
	--LIGHTGREY: #f1f1f0;
}

/* RESET */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ANIMATIONS */
.fadein {
	animation: fadeIn 1.5s;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.main {
	background-color: var(--OFFWHITE);
	color: var(--BLACK);
	font-family: var(--PRIMARYFONT);
	padding: 0 8rem;
	border: 0px 5px solid var(--BLACK);
}
.project-hero-img {
	width: 100%;
	height: 490px;
	display: flex;
	justify-content: center;
	position: relative;
	border-left: 5px solid var(--BLACK);
	border-right: 5px solid var(--BLACK);
}
.img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.project-container {
	padding: 4rem 328px;
	border-left: 5px solid var(--BLACK);
	border-right: 5px solid var(--BLACK);
}
.project-section {
	margin-bottom: 6rem;
}
.project-h2 {
	font-size: 1rem;
	text-transform: uppercase;
	margin-bottom: 0.5rem;
}
.project-label-large {
	display: block;
	font-family: var(--SECONDARYFONT);
	font-style: italic;
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 3rem;
}
.project-subsection {
	margin-bottom: 3rem;
}
.project-h3 {
	font-size: 1.25rem;
	font-weight: 600;
	margin-bottom: 1rem;
}
.project-p {
	font-size: 18px;
	font-weight: 400;
	line-height: 160%;
	margin-bottom: 2rem;
}
.project-label-18 {
	display: block;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 0.5rem;
}
.card-large {
	font-size: 1.25rem;
}
.project-img-full {
	width: 100%;
	height: auto;
	margin-bottom: 2rem;
}
.display-container {
	display: flex;
	width: 100%;
	justify-content: center;
	gap: 4rem;
	margin-bottom: 2rem;
}
.label-card-large {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 70%;
	padding: 2rem;
	background-color: var(--LIGHTGREY);
	border: 4px solid var(--BLACK);
	box-shadow: 4px 4px 0px var(--BLACK);
	gap: 1rem;
	margin: auto;
	margin-bottom: 4rem;
}
.label-card-large-label {
	font-size: 22px;
	font-weight: 600;
	text-transform: uppercase;
}
.label-card-large-p {
	font-size: 24px;
}
.row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	line-height: 160%;
	margin-bottom: 2rem;
}
