.card {
	display: flex;
	gap: 2rem;
	margin-bottom: 2rem;
}
.card_info,
.card_img {
	width: 50%;
}
.card_info {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.card_img {
	height: 400px;
}
.img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.name {
	font-size: 1.5rem;
	font-weight: 700;
}
.roles {
	margin-top: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.role_title {
	font-size: 1rem;
	font-weight: 600;
}
.role_date {
	font-size: 1rem;
}
.description {
	font-size: 1rem;
	margin-top: 1.5rem;
	width: 90%;
}
.button {
	margin-top: 2.25rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 10px 15px;
	background-color: var(--BRIGHTGREEN);
	border: 3px solid var(--BLACK);
	text-decoration: none;
	color: inherit;
	font-weight: 600;
	gap: 0.5rem;
	width: 170px;
	transition: transform 500ms cubic-bezier(0.13, 0.53, 0.38, 0.97);
}
.button:hover {
	background-color: #a4d54c;
}
.arrow {
	transform: translateY(10%);
}
@media screen and (max-width: 1150px) {
	.card {
		flex-direction: column-reverse;
	}
	.card_img {
		height:350px
	}
	.card_info,
	.card_img {
		width: 100%;
	}
}
@media screen and (max-width: 640px) {
	.card_img {
		height: 220px;
	}
	.name {
		font-size: 16px;
	}
	.roles {
		margin-top: 0.5rem;
		gap: 0.5rem;
	}
	.role_title,
	.role_date,
	.description,
	.button {
		font-size: 14px;
	}
	.description {
		margin-top: 1rem;
	}
	.button {
		margin-top: 1rem;
		width: 160px;
		padding: 12px 0px;
		border: 2px solid var(--BLACK);
	}
	.arrow {
		width: 18px;
		height: 20px;
	}
}
