.content {
  padding: 4rem 20rem;
  border-left: 5px solid var(--BLACK);
  border-right: 5px solid var(--BLACK);
}
.h2 {
  font-family: var(--SECONDARYFONT);
  font-size: 2rem;
  margin-bottom: 2rem;
}
.hero {
  height: 38rem;
  overflow: hidden;
  border-left: 5px solid var(--BLACK);
  border-right: 5px solid var(--BLACK);
  border-bottom: 5px solid var(--BLACK);;
}
.hero_img {
  width: 100%;
  object-fit: cover;
  object-position: 50% 70%;
  height: 100%;
}
.bio {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2rem;
}
.bio_text {
  width: 55%;
  font-size: 1.25rem;
  line-height: 160%;
}
.bio_image {
  width: 45%;
  position: relative;
  display: flex;
  justify-content: center;
}
.uci_img {
  max-width: 100%;
  width: 40%;
  height: auto;
  position: absolute;
}
.btn_group {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}
.btn {
  padding: 15px 30px;
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
  border: 4px solid var(--BLACK);
}
.primary-cta {
  background-color: var(--BRIGHTGREEN);
}
.label {
  font-size: 1.25rem;
  font-weight: 600;
}
.design {
  margin-top: 6rem;
}
.design_item {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}
.icon {
  max-width: 5.25rem;
  max-height: 5.25rem;
}
.design_item_text {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.p {
  line-height: 160%;
  font-size: 1.25rem;
}
.experience {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 6rem;
}
.experience_item {
  margin-top: 1rem;
}